@lightgray : lightgray;
@full : 100%;
.border(){
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
.mobile(){
    width:@full;
    display:block;
}
body{
    
/* navigation */
nav{
    display:flex;
    margin-left:60%;
    @media (max-width:500px){
       .mobile();
        margin-left: 0%;
    }
    ul{
        display: inline-block;
        li{
            display: inline-flex;
            margin-left: 1rem;
        }
    }
}

/* name section */

.name{
    padding:3rem;
    background:lightgray;
    img{
        @media (max-width:500px){
            .mobile();
            margin-left:0%;
        }
        margin-left:25rem;
    }
    .name-title{
        margin-left:25rem;
        @media (max-width:500px){
            .mobile();
            margin-left:0%;
        }
    }
}

/* Skills section */ 

.skills{
    margin-left:2rem;
    .flex-container:first-child{
       width:50%;
       font-size:30px;
       @media (max-width:500px){
        .mobile();
        margin-left:0%;
    }
    }
    .flex-container{
        @media (max-width:500px){
            .mobile();
            margin-left:0%;
        }
        h2{
            margin-left:rem;
        }
        display: inline-block;
        width:45%;
        li{
            .border();
            padding:15px;
            text-align:center;
            list-style: none;
        }
    }
}

/* projects section */
.projects{
    margin-left: 0rem;
    margin-bottom: 3rem;
    width:100%;
    ul{
        padding: 30px;
        .border();
        margin-bottom:-1rem;
        @media (max-width:500px){
            display:none;
        }
    }
    #scoreboard{
        margin-left:12rem
    }
    #frontend{
        margin-left:14rem;
    }
    #frontend1{
        margin-left:11.5rem; 
    }
    li{
        margin-left:15rem;
        display:inline-flex;

    }

}
#lightgray{
    background: @lightgray
}
.contact{
    font-family: 'Caveat', cursive;
    margin-top:5rem;
    font-size:20px;
    li{
        margin-top:1rem;
        list-style: none;
    }
}
/* footer section */

footer{
    margin-top:5rem;
    text-align: center
}
}